<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Bootstrtp  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom Style  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sample Project</title>

</head>
<body>
    <!-- Header Section Start -->
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-lg-6 col-sm-12">
                        <div class="top-heade-info text-white mt-2">
                            <i class="fas fa-phone"></i><span class="me-2">(704)555-0127</span>
                            <i class="fas fa-envelope"></i><span class="me-2">learnology@support.com</span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-lg-6 col-sm-12">
                        <div class="top-heade-search">
                            <form class="d-flex ms-auto">
                                <input class="form-control w-50 ms-auto" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <!-- Top Header End  -->


        <!-- Navigation Header  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light my-3 sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/images/vector/Logo1.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#instructors">Instructors</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-itemme-3">
                        <a class="nav-link" href="#">Event</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                        </a>
                        <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Home</a></li>
                            <li><a class="dropdown-item" href="#courses">Courses</a></li>
                            <li><a class="dropdown-item" href="#instructors">Instructors</a></li>
                            <li><a class="dropdown-item" href="#">Blog</a></li>
                            <li><a class="dropdown-item" href="#">Event</a></li>
                        </ul>
                    </li>
                </ul>
                  <button class="btn btn-outline-success" type="submit">Signup</button>   
              </div>
            </div>
          </nav>
        
    </header>

    <!-- Header Section End  -->


    <!-- Details Section Start   -->

    <section class="banner" id="home">
        <div class="banner-overlay">
            <div class="d-flex flex-row align-items-center justify-content-center title-a">
                <div class="text-center">
                    <h1 class=" title text-white">About Us</h1>  
                    <p class="text-white">Home > <span class="color-text">About Us</span></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Details Section End  -->


    <!-- Feature Section  -->

    <section>
        <div class="container d-block">
            <div class="row mb-5">
                <div class="col-xl-4 col-md-6 col-lg-5 col-sm-12">
                    <h2 class="title lh-sm">Best Features From Learnology</h2>
                    <p class="mt-3 subdetails lh-lg">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.Amet minim mollit non deserunt ullamco</p>
                    <div class="row">
                        <div class="col-1 my-auto">
                            <img src="assets/images/vector/Vector1.png" class="feature" alt="">
                            <img src="assets/images/vector/Vector2.png" class="feature-icon2" alt="">
                        </div>
                        <div class="col-11">
                            <p class="list-text mt-1">
                                Flexible Training Programs
                            </p>
                        </div>
                        <div class="col-1 my-auto">
                            <img src="assets/images/vector/Vector1.png" class="feature" alt="">
                            <img src="assets/images/vector/Vector2.png" class="feature-icon2" alt="">
                        </div>
                        <div class="col-11">
                            <p class="list-text mt-1">
                                Experienced Instructors
                            </p>
                        </div>
                        <div class="col-1 my-auto">
                            <img src="assets/images/vector/Vector1.png" class="feature" alt="">
                            <img src="assets/images/vector/Vector2.png" class="feature-icon2" alt="">
                        </div>
                        <div class="col-11">
                            <p class="list-text mt-1">
                                Free Lifetime Support
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-md-6  col-lg-7 col-sm-12">
                    <div class="float-end position-relative f-img-blue">
                        <img src="assets/images/Image.jpg" class="d-block m-auto" alt="">
                    </div>
                    <div class="position-absolute f-img-golden">
                        <img src="assets/images/Image1.jpg" class="d-block m-auto" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-6 col-sm-12">
                    <div class="content">
                        <div class="content-overlay"></div>
                            <img class="img-thumbnail" src="assets/images/images2.jpg">
                                <div class="content-details fadeIn-bottom">
                                    <img src="assets/images/vector/play-button.png" class="mb-3" alt="">
                                        <p class="text-white">Take A Video Tour At Learnology</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-md-6 col-lg-6 col-sm-12">
                    <div>
                        <h2 class="subtitle">Learnology’s History</h2>
                        <p class="mt-3 subdetails lh-lg mb-5">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.Amet minim mollit non deserunt ullamco</p>
                        <div class="d-flex justify-content-between history">
                            <div class="">
                                <img src="assets/images/vector/education.png" class="d-block mx-auto" alt="">
                                <p class="fw-bold mt-3">Scholarship Facilities</p>
                            </div>
                            <div class="">
                                <img src="assets/images/vector/presentation.png" class="d-block mx-auto" alt="">
                                <p class="fw-bold mt-3">Scholarship Facilities</p>
                            </div>
                            <div class="">
                                <img src="assets/images/vector/book.png" class="d-block mx-auto" alt="">
                                <p class="fw-bold mt-3">Scholarship Facilities</p>
                            </div>
                            <div class="">
                                <img src="assets/images/vector/trophy.png" class="d-block mx-auto" alt="">
                                <p class="fw-bold mt-3">Scholarship Facilities</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section End  -->



    <!-- What Make Us Difference  -->

    <!-- <section class="difference" id="instructors">
        <div class="diff-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-6 col-sm-12">
                        <div class="d-flex flex-column align-items-center">
                            <p class="subdetails golden">What Make Us Difference</p>
                            <h2 class="subdtitle text-white">About Our E-Learning Excellence & Experience</h2>
                            <p class="subdetails text-white">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  -->

    <!-- What Make Us Difference End -->



    <!-- Our Experts  -->
    <section id="experts">
        <div class="container">
            <div class="text-center pb-5 ">
                <p class="fs-4 fw-normal golden">The Source Of Wisdom</p>
                <h1 class="title text-center"> Our Expert Instructor</h1>
            </div>

            <div class="expert d-flex align-items-center justify-content-between justify-content-md-center justify-content-sm-center position-relative flex-wrap mt-5">
                <div class="card d-flex position-relative flex-column">
                    <div class='d-flex justify-content-between'>
                        <div class="d-flex flex-column align-items-center my-auto ex-content">
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                        </div>

                        <div class="imgContainer ">
                            <img src='assets/images/images4.jpg' class="img-thumbnail mx-auto"> 
                        </div>

                         <div class="d-flex flex-column align-items-center my-auto ex-content">
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                        </div>

                        </div>
                    <div class="ex-content blue">
                        <h6>Cameron Williamson</h6>
                        <p>Math Teacher</p>
                    </div>
                </div>

                <div class="card d-flex position-relative flex-column">
                    <div class='d-flex justify-content-between'>
                        <div class="d-flex flex-column align-items-center my-auto ex-content">
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                        </div>

                        <div class="imgContainer ">
                            <img src='assets/images/images5.jpg' class="img-thumbnail mx-auto"> 
                        </div>

                         <div class="d-flex flex-column align-items-center my-auto ex-content">
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                        </div>

                        </div>
                    <div class="ex-content blue">
                        <h6>Cameron Williamson</h6>
                        <p>Math Teacher</p>
                    </div>
                </div>

                <div class="card d-flex position-relative flex-column">
                    <div class='d-flex justify-content-between'>
                        <div class="d-flex flex-column align-items-center my-auto ex-content">
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                        </div>

                        <div class="imgContainer ">
                            <img src='assets/images/images6.jpg' class="img-thumbnail mx-auto"> 
                        </div>

                         <div class="d-flex flex-column align-items-center my-auto ex-content">
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                            <i class="fab fa-facebook-square golden fs-2 mb-3"></i>
                        </div>

                        </div>
                    <div class="ex-content blue">
                        <h6>Cameron Williamson</h6>
                        <p>Math Teacher</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Experts  End-->



    <!-- Adverticement  -->

    <section class="addvertise" id="courses">
        <div class="banner-overlay">
            <div class="d-flex flex-row align-items-center justify-content-center title-a">
                <div class=" container text-center">
                    <h1 class="fw-bolder text-white title"> WE ARE LEARNOLOGY AN ONLINE LEARNING CENTER</h1>  
                    <p class="text-white subdetails mt-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <button class="btn bg-white px-4 py-2 fw-4 fs-bold blue mt-3 border rounded-3">Enroll Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Adverticement  End-->



    <!-- Learn Anytime -->

    <section id="learn">
        <div class="container">
            <div class="text-center pb-5 mb-5 learn">
                <p class="fs-4 fw-normal golden">Online Teaching Marketplace & E-learning Platform</p>
                <h1 class="subtitle"> Teach Anything, Learn Anytime</h1>
                <p class="subdetails learn-details">Upload your course tutorial & become an online teacher. Earn as much as you can, it's FREE! Also, Browse our course categories where you can develop your skills anytime from the best professionals.</p>
            </div>
            
            </div>
            <div class="learn d-flex justify-content-center">
                <div class="text-center">
                    <img src="assets/images/vector/class.png" class="d-block mx-auto" alt="">
                    <button class="text-white btn border rounded-3">Start Teaching</button>
                </div>
                <div class="d-flex mx-4" style="height: 70px;">
                    <div class="vr"></div>
                </div>
                <div class="text-center">
                    <img src="assets/images/vector/class2.png" class="d-block mx-auto" alt="">
                    <button class="text-white btn border rounded-3">Start Learning</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Learn Anytime -->



    <!-- Footer part -->
    <footer>
        <div class="container pt-5">
            <div class="row pb-5">
                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-12">
                    <img src="assets/images/vector/Logo.png" alt="">
                    <p class="subdetails text-white mt-4">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
                    <h5 class="text-white lh-lg fw-bolder fs-3">Newslatter</h5>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Put your email here" required>
                        <button type="submit" class="fw-bolder text-white">Subscribe</button>
                    </form>
                </div>
                <div class="col-xl-2 col-md-6 col-lg-6 col-sm-12">
                    <div class="ms-5 platform">
                        <h3 class="golden fs-3 fw-bolder">Platform</h3>
                        <ul class="my-4">
                            <li class="text-white mb-4">Browse Library</li>
                            <li class="text-white mb-4">IQ Test</li>
                            <li class="text-white mb-4">Partner programme</li>
                            <li class="text-white mb-4">Authors</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 col-lg-6 col-sm-12 ">
                    <div class=" ms-5 platform">
                        <h3 class="golden fs-3 fw-bolder">Resources</h3>
                        <ul class="my-4">
                            <li class="text-white mb-4">Library</li>
                            <li class="text-white mb-4">Guides</li>
                            <li class="text-white mb-4">Tutorials</li>
                            <li class="text-white mb-4">FAQs</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6 col-lg-6 col-sm-12 ">
                    <div class="platform ms-5">
                        <h3 class="golden fs-3 fw-bolder">Get In Touch</h3>
                            <div class="row mt-4">
                                <div class="col-1">
                                    <img src="assets/images/vector/location.png" class="" alt="">
                                </div>
                                <div class="col-11">
                                    <p class="text-white ms-2">4517 Washington Kentucky 39495</p>
                                </div>   
                                <div class="col-1">
                                    <img src="assets/images/vector/call.png" class="mt-4" alt="">
                                </div>
                                <div class="col-11">
                                    <p class="text-white ms-2">(702) 555-0122</p>
                                    <p class="text-white ms-2">(702) 555-0122</p>
                                </div>   
                                <div class="col-1">
                                    <img src="assets/images/vector/mail.png" class="mt-4" alt="">
                                </div>
                                <div class="col-11">
                                    <p class="text-white ms-2">Support@learnology.com</p>
                                    <p class="text-white ms-2">Support@learnology.com</p>
                                </div>   
                            </div>
                    </div>
                </div>
            </div>
            <hr class="verticale">

            <div class="footer-bottom">
                <div class="container text-white">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-lg-6 col-sm-12">
                            <div class="footer-icon">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-pinterest-p"></i>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-6 col-sm-12">
                            <div class="footer-text text-end  mt-4">
                                <p>© 2021 Learnology, All Rights Reserved.</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstarp Js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
